# entity-versioning

./: README.md  pom.xml
.travis/: settings.xml
src/main/java/de/hbt/entity/versioning/: Association.java  ClassUtils.java  HibernatePropertiesCustomizerImpl.java  MetaModel.java  Principal.java  VersioningComponent.java  VersioningContext.java  VersioningInterceptor.java  VersioningListener.java  VersioningSpringConfiguration.java
src/main/java/de/hbt/entity/versioning/annotations/: Archived.java  CascadeNewVersion.java  CreatingUser.java  CreationDate.java  Identity.java  ModificationDate.java  ModifyingUser.java  SoftDeleted.java  Version.java
src/main/java/de/hbt/entity/versioning/exception/: AuditingException.java  CollectionInstantiationException.java  CouldNotArchiveException.java  IllegalPropertyModificationException.java  InternalVersioningException.java  ModifiedArchivedException.java  ModifiedUnexpectedVersionException.java  UnexpectedVersionException.java  VersioningException.java
src/test/java/test/de/hbt/entity/versioning/: AbstractTest.java  AllTests.java  TestConfiguration.java
src/test/java/test/de/hbt/entity/versioning/common/: AbstractEntity.java  AbstractVersionedEntity.java
src/test/java/test/de/hbt/entity/versioning/masterdata/: MasterdataService.java
src/test/java/test/de/hbt/entity/versioning/masterdata/entity/: Amount.java  Certification.java  CropYear.java  CustomerProfile.java  FutureMarket.java  Origin.java  Preparation.java  ProcessingStage.java  Quality.java  QualityAlias.java  QualityIdentity.java  Region.java  Relative.java  ThirdParty.java  ThirdPartyContractPreferences.java  TradableItem.java  TradableItemType.java  Valuation.java  ValuationEntry.java  WeightUnit.java  package-info.java
src/test/java/test/de/hbt/entity/versioning/masterdata/entity/converter/: TradableItemTypeConverter.java
src/test/java/test/de/hbt/entity/versioning/trade/: ContractService.java
src/test/java/test/de/hbt/entity/versioning/trade/entity/: Allocation.java  Contract.java  ContractIdentity.java  ContractReviewComment.java  InternalNote.java  Shipment.java  Something.java
src/test/resources/: application-test.yml  schema.sql
